.teamMembersAllDataContainer {
  position: relative;
  width: 80%;
  padding: 120px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.teamMembersHeaderTitleText {
  font-size: 48px;
  font-weight: 700;
  color: #1b3447;
  margin-bottom: 70px;
}

.teamMembersCardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  align-items: center;
}

.teamMembersCardDataContainer {
  position: relative;
  border-radius: 5px;
}

.teamMembersImageContainer {
  background: lightgray;
  padding: 10px 0 0 0;
  object-fit: cover;
  background-repeat: no-repeat;
  width: 340px;
  height: 420px;
  border-radius: 5px;
}

.teamMembersImage {
  width: 100%;
  height: 100%;
}

.cardLineStyleImage {
  position: absolute;
  top: -20px;
  left: -20px;
}

.teamMembersInfoContainer {
  position: absolute;
  bottom: 20px;
  left: -1px;
  border-radius: 0px 5px 5px 0px;
  background: #fff;
  box-shadow: 100px 100px 600px 0px rgba(0, 0, 0, 0.05);
  padding: 10px 24px;
  width: 85%;
}

.teamMembersName {
  color: #1b3447;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
}

.teamMembersProfession {
  margin-top: 4px;
  color: #797e88;
  line-height: 24px;
  letter-spacing: 0.8px;
}

@media screen and (max-width: 1500px) {
  .teamMembersAllDataContainer {
    width: 90%;
  }

  .teamMembersHeaderTitleText {
    font-size: 28px;
    line-height: 38px;
  }

  .teamMembersCardContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .teamMembersImageContainer {
    width: 100%;
    height: 370px;
  }

  .teamMembersInfoContainer {
    bottom: 15px;
  }

  .teamMembersName {
    font-size: 20px;
  }

  .teamMembersProfession {
    margin-top: 2px;
  }
}

@media screen and (min-width: 380px) and (max-width: 600px) {
  .teamMembersHeaderTitleText {
    font-size: 30px;
  }

  .teamMembersInfoContainer {
    bottom: 20px;
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  .teamMembersHeaderTitleText {
    font-size: 38px;
  }

  .teamMembersCardContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .teamMembersImageContainer {
    width: 100%;
    height: 320px;
  }

  .teamMembersInfoContainer {
    padding: 8px 24px;
  }

  .teamMembersName {
    font-size: 18px;
  }

  .teamMembersProfession {
    margin-top: 0px;
    font-size: 15px;
  }
}

@media screen and (min-width: 901px) and (max-width: 1270px) {
  .teamMembersHeaderTitleText {
    font-size: 42px;
  }

  .teamMembersCardContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .teamMembersImageContainer {
    width: 100%;
    height: 320px;
  }

  .teamMembersInfoContainer {
    padding: 8px 24px;
  }

  .teamMembersName {
    font-size: 18px;
  }

  .teamMembersProfession {
    margin-top: 0px;
    font-size: 15px;
  }
}

@media screen and (min-width: 1271px) and (max-width: 1800px) {
  .teamMembersHeaderTitleText {
    font-size: 38px;
  }

  .teamMembersCardContainer {
    grid-template-columns: repeat(4, 1fr);
  }

  .teamMembersImageContainer {
    width: 100%;
    height: 320px;
  }

  .teamMembersInfoContainer {
    padding: 8px 24px;
  }

  .teamMembersName {
    font-size: 18px;
  }

  .teamMembersProfession {
    margin-top: 0px;
    font-size: 15px;
  }
}
